<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>contact</title>
</head>
<body>
  
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            </button>
            <div class="float-sm-right"; class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  
                <li class="nav-item">
                  <a class="badge badge-pill badge-light"; class="nav-link" href="/index.html">about</a>
                </li>
                <li class="nav-item">
                  <a class="badge badge-pill badge-light"; class="nav-link" href="/contact.html">contact</a>
                </li>
                <li class="nav-item">
                  <a class="badge badge-pill badge-light"; class="nav-link" href="/portfolio.html">portfolio</a>
               
              </ul>
            </div>
          </nav>
          <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="display-4">Steven Jones</h1>
                <p class="lead">contact</p>
              </div>
          </div>

          <hr>
          <main>
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"></span>
              </div>
              <input type="text" class="form-control" placeholder="name" aria-label="name" aria-describedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="email" aria-label="email" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2"></span>
              </div>
          </div>
              
          <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Additional Comments...</span>
                </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>
          </main>
</body>

<footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">Created by SSJONES</span>
    </div>
  </footer>

</html>